<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            width: 100%;
            height: 100vh;
            background:url("../코카콜라/imgs/north-sea-2516992_1280.jpg") 50% 50% / cover;
            position: relative;
            
        }   
        #wrap img{
            width: 100%;
            position: fixed;
            top: 0; left: 0;
            z-index: -100;
        }
        nav{
            background: rgb(229, 247, 229); 
            line-height: 50px;
            margin-top: calc(100vh - 50px);
            position: sticky;
            top: 0;
        }
        #header{
            background: rgb(215, 236, 215);
             height: 150px;
             z-index: 10;
             
             
            }
        #contents1{
            background: rgb(129, 147, 129);
            height: 700px;
            z-index: 11;
            
        }
        #contents2{
            /* background: rgb(129, 147, 129); */
            height: 700px;
            z-index: 11;
            
        }
        #footer{
            background: rgb(108, 126, 108);
            height: 100px;
            z-index: 12;
        }
           
        
    </style>
</head>
<body>
    <div id="wrap">
        <img src="imgs/north-sea-2516992_1280.jpg" alt="">
        <nav>nav</nav>
        <div id="header">header</div>
        <div id="contents1">contents1</div>
        <div id="contents2">contents2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>